PYTHON_ENV = 'development'
SERPER_API_KEY = "1703d54836a59537c8256940b15809erde4434"
GOOGLE_API_KEY= 'AIzaSyAaswCdlDOe0DQVidfzyiMA45455rfgf'
AUTH_USERNAME = adminengr
AUTH_PASSWORD = "admin0000#"
PINECONE_API_KEY = "59d1d3df-24e4-4dc3-a934-58f933f83454"